[
    {
        "caption": "Break every 10 lines",
        "command": "break_lines",
        "args": {"break_gap": "10"}
    },
    {
        "caption": "Break every 100 lines",
        "command": "break_lines",
        "args": {"break_gap": "100"}
    },
    {
        "caption": "Break every 1000 lines",
        "command": "break_lines",
        "args": {"break_gap": "1000"}
    },
    {
        "caption": "Break every X lines",
        "command": "prompt_break_lines"
    }
]